<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.zerock.kioskproject.KioskOrderController">

  <!-- 홈 버튼을 오른쪽 위에 배치 -->
  <Button text="홈으로" onAction="#handleBackButton" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10"/>

  <!-- TabPane을 AnchorPane에 배치 -->
  <TabPane prefHeight="800" prefWidth="500" tabClosingPolicy="UNAVAILABLE"
           AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
           AnchorPane.rightAnchor="10">
    <tabs>
      <Tab text="커피" style="-fx-font-size: 18px">
        <content>
          <AnchorPane prefHeight="500" prefWidth="600">
            <children>

              <VBox layoutX="60" layoutY="50" alignment="CENTER" spacing="10.0">
                <ImageView fx:id="americanoImage" onMouseClicked="#onImageClick" fitHeight="120" fitWidth="120"
                           pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/americano.jpg"/>
                  </image>
                </ImageView>
                <Label text="아메리카노" style="-fx-font-size: 18px;"/>
                <Label text="5000원" style="-fx-font-size: 16px; -fx-text-fill: gray;"/>
              </VBox>

              <VBox layoutX="210" layoutY="50" alignment="CENTER" spacing="10.0">
                <ImageView fx:id="latteImage" onMouseClicked="#onImageClick" fitHeight="120" fitWidth="120"
                           pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/americano.jpg"/>
                  </image>
                </ImageView>
                <Label text="라떼" style="-fx-font-size: 18px;"/>
                <Label text="5500원" style="-fx-font-size: 16px; -fx-text-fill: gray;"/>
              </VBox>

              <VBox layoutX="360" layoutY="50" alignment="CENTER" spacing="10.0">
                <ImageView fx:id="mocaImage" onMouseClicked="#onImageClick" fitHeight="120" fitWidth="120"
                           pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/americano.jpg"/>
                  </image>
                </ImageView>
                <Label text="모카" style="-fx-font-size: 18px;"/>
                <Label text="5500원" style="-fx-font-size: 16px; -fx-text-fill: gray;"/>
              </VBox>

              <VBox layoutX="510" layoutY="50" alignment="CENTER" spacing="10.0">
                <ImageView fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/americano.jpg"/>
                  </image>
                </ImageView>
                <Label text="아메리카노" style="-fx-font-size: 18px;"/>
                <Label text="5500원" style="-fx-font-size: 16px; -fx-text-fill: gray;"/>
              </VBox>

              <VBox layoutX="60" layoutY="330" alignment="CENTER" spacing="10.0">
                <ImageView fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/americano.jpg"/>
                  </image>
                </ImageView>
                <Label text="아메리카노" style="-fx-font-size: 18px;"/>
                <Label text="5500원" style="-fx-font-size: 16px; -fx-text-fill: gray;"/>
              </VBox>
            </children>
          </AnchorPane>
        </content>
      </Tab>
      <Tab text="음료" style="-fx-font-size: 18px"></Tab>
      <Tab text="디저트" style="-fx-font-size: 18px"></Tab>
    </tabs>
  </TabPane>

  <!-- 장바구니에 추가된 아이템을 보여주는 ListView -->
  <VBox AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10" prefWidth="700"
        prefHeight="200">
    <Label text="장바구니" style="-fx-font-size: 18px;"/>
    <ListView fx:id="cartListView"/>
    <!-- 총 가격을 표시할 Label 추가 -->
    <Label fx:id="totalLabel" text="총 가격: 0원" style="-fx-font-size: 18px;"/>
  </VBox>
</AnchorPane>
