<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.zerock.kioskproject.KioskOrderController">

  <!-- 홈 버튼을 오른쪽 위에 배치 -->
  <Button text="홈으로" onAction="#handleBackButton" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10"/>

  <!-- TabPane을 AnchorPane에 배치 -->
  <TabPane prefHeight="800" prefWidth="500" tabClosingPolicy="UNAVAILABLE"
           AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
           AnchorPane.rightAnchor="10">
    <tabs>
      <Tab text="커피" style="-fx-font-size: 18px">
        <content>
          <AnchorPane prefHeight="500" prefWidth="600">
            <children>
              <!-- 첫 번째 커피 이미지와 수량 조절 -->
              <VBox layoutX="60" layoutY="50" alignment="CENTER" spacing="10.0">
                <ImageView fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/americano.jpg"/>
                  </image>
                </ImageView>
                <Label text="아메리카노" style="-fx-font-size: 18px;"/>
                <Label text="5500원" style="-fx-font-size: 16px; -fx-text-fill: gray;"/>
                <HBox alignment="CENTER" spacing="10.0">
                  <Button fx:id="decreaseButton1" text="-" onAction="#decreaseQuantity" prefWidth="40"/>
                  <Label fx:id="quantityLabel1" text="1" style="-fx-font-size: 18px;"/>
                  <Button fx:id="increaseButton1" text="+" onAction="#increaseQuantity" prefWidth="40"/>
                </HBox>
              </VBox>

              <!-- 두 번째 커피 이미지와 수량 조절 -->
              <VBox layoutX="210" layoutY="50" alignment="CENTER" spacing="10.0">
                <ImageView fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/americano.jpg"/>
                  </image>
                </ImageView>
                <Label text="아메리카노" style="-fx-font-size: 18px;"/>
                <Label text="5500원" style="-fx-font-size: 16px; -fx-text-fill: gray;"/>
                <HBox alignment="CENTER" spacing="10.0">
                  <Button fx:id="decreaseButton2" text="-" onAction="#decreaseQuantity" prefWidth="40"/>
                  <Label fx:id="quantityLabel2" text="1" style="-fx-font-size: 18px;"/>
                  <Button fx:id="increaseButton2" text="+" onAction="#increaseQuantity" prefWidth="40"/>
                </HBox>
              </VBox>

              <!-- 세 번째 커피 이미지와 수량 조절 -->
              <VBox layoutX="360" layoutY="50" alignment="CENTER" spacing="10.0">
                <ImageView fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/americano.jpg"/>
                  </image>
                </ImageView>
                <Label text="아메리카노" style="-fx-font-size: 18px;"/>
                <Label text="5500원" style="-fx-font-size: 16px; -fx-text-fill: gray;"/>
                <HBox alignment="CENTER" spacing="10.0">
                  <Button fx:id="decreaseButton3" text="-" onAction="#decreaseQuantity" prefWidth="40"/>
                  <Label fx:id="quantityLabel3" text="1" style="-fx-font-size: 18px;"/>
                  <Button fx:id="increaseButton3" text="+" onAction="#increaseQuantity" prefWidth="40"/>
                </HBox>
              </VBox>

              <!-- 네 번째 커피 이미지와 수량 조절 -->
              <VBox layoutX="510" layoutY="50" alignment="CENTER" spacing="10.0">
                <ImageView fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/americano.jpg"/>
                  </image>
                </ImageView>
                <Label text="아메리카노" style="-fx-font-size: 18px;"/>
                <Label text="5500원" style="-fx-font-size: 16px; -fx-text-fill: gray;"/>
                <HBox alignment="CENTER" spacing="10.0">
                  <Button fx:id="decreaseButton4" text="-" onAction="#decreaseQuantity" prefWidth="40"/>
                  <Label fx:id="quantityLabel4" text="1" style="-fx-font-size: 18px;"/>
                  <Button fx:id="increaseButton4" text="+" onAction="#increaseQuantity" prefWidth="40"/>
                </HBox>
              </VBox>

              <!-- 다섯 번째 커피 이미지와 수량 조절 -->
              <VBox layoutX="60" layoutY="330" alignment="CENTER" spacing="10.0">
                <ImageView fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/americano.jpg"/>
                  </image>
                </ImageView>
                <Label text="아메리카노" style="-fx-font-size: 18px;"/>
                <Label text="5500원" style="-fx-font-size: 16px; -fx-text-fill: gray;"/>
                <HBox alignment="CENTER" spacing="10.0">
                  <Button fx:id="decreaseButton5" text="-" onAction="#decreaseQuantity" prefWidth="40"/>
                  <Label fx:id="quantityLabel5" text="1" style="-fx-font-size: 18px;"/>
                  <Button fx:id="increaseButton5" text="+" onAction="#increaseQuantity" prefWidth="40"/>
                </HBox>
              </VBox>

            </children>
          </AnchorPane>
        </content>
      </Tab>
      <Tab text="음료" style="-fx-font-size: 18px"></Tab>
      <Tab text="디저트" style="-fx-font-size: 18px"></Tab>
    </tabs>
  </TabPane>
</AnchorPane>
